# spring-security-exam

./: pom.xml
src/main/java/com/devcolibri/secure/config/: HibernateConfig.java  Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/devcolibri/secure/controller/: SecretController.java
src/main/resources/: application.properties
src/main/webapp/pages/: index.jsp  login.jsp  secret.jsp
